<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnês | TicketVibe</title>
     <link rel="stylesheet" href="/styles/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="navbar scrolled" id="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="display:flex; align-items:center; gap:0.5rem;">
                    <i class="fa-solid fa-ticket"></i>
                    <span>TicketVibe</span>
                </a>
            </div>
            <nav class="nav-links">
                <a href="eventos.html">Eventos</a>
                <a href="shows.html">Shows</a>
                <a href="destaques.html">Destaques</a>
                <a href="artistas.html">Artistas</a>
                <a href="turnes.html" style="color:var(--text-main);">Turnês</a>
            </nav>
            <div class="nav-actions">
                <a href="login.html" class="btn-login">Login</a>
                <a href="cadastro.html" class="btn-cadastro">Cadastro</a>
            </div>
            <div class="mobile-menu-btn"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>

    <section class="page-header">
        <h1>Grandes <span class="gradient-text">Turnês</span></h1>
        <p>Acompanhe todos os locais por onde as maiores turnês do ano irão passar.</p>
    </section>

    <section class="page-content cards-grid">
        <div class="event-card">
            <div class="card-img">
                <img src="https://images.unsplash.com/photo-1506157786151-b8491531f063?q=80&w=800&auto=format&fit=crop" alt="Turne 1">
                <div class="card-date"><span class="day">10</span><span class="month">CIDADES</span></div>
            </div>
            <div class="card-content">
                <div class="card-tags"><span class="tag">Internacional</span></div>
                <h3>World Tour 2024</h3>
                <div class="card-info">
                    <p><i class="fa-solid fa-calendar"></i> De Nov até Jan</p>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn-buy" style="width:100%;">Ver Cidades</button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
